{
  "name": "tools",
  "version": "1.0.0",
  "description": "Utility scripts for automation",
  "main": "gmail-draft.js",
  "scripts": {
    "gmail": "node gmail-draft.js",
    "gmail:setup": "node gmail-draft.js --setup",
    "gmail:interactive": "node gmail-draft.js --interactive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "googleapis": "^171.4.0"
  }
}
